ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawCgExample:
ORG CURRENTOFFSET+$88;_BgMap_ApplyTsa:
POP
SHORT $B513 $4B16 $2003 $F000 $F867 $23C0 $4DB $18C1 $4B13 $18 $4B13 $F000 $F85F $4C13 $2100 $20 $4B12 $F000 $F859 $2380 $21B $9300 $2300 $20 $1A $490F $4C0F $F000 $F850 $2004 $4B0E $F000 $F84B $2180 $49 $A $480C $4B0D $F000 $F844 $4B0C $F000 $F841 $BC13 $BC01 $4700
BYTE $8D $F $0 $8
POIN BgGfx
BYTE $51 $2F $1 $8 $A8 $3C $2 $2 $21 $12 $0 $8
POIN BgTSA
POIN TsaAnime_ApplyTsa
BYTE $AD $1F $0 $8
POIN BgPal
BYTE $B9 $D $0 $8 $95 $1F $0 $8
SHORT $B5F7 $9201 $2200 $784B $469C $19B $780F $18C0 $4B0E $1BDB $5B $9300 $3102 $C $2300 $26 $9D01 $8836 $3301 $3402 $19AE $61B $8006 $21 $3002 $E1B $429F $D2F2 $9B00 $3201 $612 $18C0 $E12 $4594 $D2E9 $BCF7 $BC01 $4700
BYTE $DF $FF $FF $7F
SHORT $4718 $4720
